body{
    margin:0% 20%;
}

@media screen and (min-width: 320px) and (max-width: 720px) {
    body{
        margin: 0% 5%;
    }
}

a{
    color: black;
    text-decoration: none;
}

.wholeHeader{
    display: flex;
}

.headerLogo{
    flex: 1;

}

.headerImage{
    width: 100px;
}
.headerText{
    display: flex;
    flex: 8;
    flex-direction: column;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 4em;
    margin-top: -20px;
    margin-bottom: 30px;;

}
nav {
    margin: 10px;
}

nav span{
    margin: 10px;
}

nav span a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav span a:hover{
    color: red;
}

.wholeFooter{
    font-weight: bold;
    text-align: center;
    margin: auto;
    margin-top: 3em;
    margin-bottom: 2em;
}

section{
    width: 100%;
}

article {
    font-weight: bold;
    width: 100%;
}

article img{
    width: 100%;
}

.articles{
    display: flex;
    gap: 20px;
}

.articles a{
    flex: 1;
}

.articleCategory{
    color: red;
}

.articlePreview{
    font-weight: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.articlePreviewArticle{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
}

.articleImage{
    width: 100%;
    max-height: 100%;
}

.titleDate{
    position: relative;
    margin: 20px 0;
}

.dateBox{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    color: gray;
    font-weight: bold;
}

h2{
    font-weight: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
form{
    margin: auto;
    margin-top: 20px;
}

.form-item * {
    margin: auto;
    width: 100%;
    margin-bottom: 10px;
}

label{
    font-weight: bold;
}

.bojaPoruke {
    color: red;
    font-weight: bold;
}

.archiveDiv{
    display: flex;
    height: 30px;
}

.archiveDiv * {
    flex: 1;
    margin: auto;
}

.archiveTitle {
    flex: 3;
    margin: auto;
}

.archiveImg {
    height: max-content;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.active{
    color: green;
    flex: 1;
}

.archived{
    color: brown;
    flex: 1;
}

.sneaky{
    visibility: hidden;
    position:absolute;
}

.archiveButton{
    padding: 5px 20px;
    margin: auto;
}

.archiveBut{
    padding: 5px 20px;
    margin: auto;
    background-color: brown;
    color: white;
}